<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/DocumentationRepo/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/DocumentationRepo/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/DocumentationRepo/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/DocumentationRepo/images/logo.svg" color="#222">

<link rel="stylesheet" href="/DocumentationRepo/css/main.css">


<link rel="stylesheet" href="/DocumentationRepo/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kyqiao.github.io","root":"/DocumentationRepo/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Summary of installation guide of multiple software">
<meta property="og:type" content="article">
<meta property="og:title" content="Installation Guide">
<meta property="og:url" content="https://kyqiao.github.io/DocumentationRepo/2020/04/25/buildGuide/InstallationGuide/index.html">
<meta property="og:site_name" content="Documentation Repo">
<meta property="og:description" content="Summary of installation guide of multiple software">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-25T03:01:38.000Z">
<meta property="article:modified_time" content="2020-04-25T04:11:28.473Z">
<meta property="article:author" content="KY">
<meta property="article:tag" content="reference">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kyqiao.github.io/DocumentationRepo/2020/04/25/buildGuide/InstallationGuide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Installation Guide | Documentation Repo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/DocumentationRepo/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Documentation Repo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/DocumentationRepo/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/DocumentationRepo/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/DocumentationRepo/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/DocumentationRepo/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kyqiao.github.io/DocumentationRepo/2020/04/25/buildGuide/InstallationGuide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/DocumentationRepo/images/avatar.gif">
      <meta itemprop="name" content="KY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Documentation Repo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Installation Guide
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-25 11:01:38 / 修改时间：12:11:28" itemprop="dateCreated datePublished" datetime="2020-04-25T11:01:38+08:00">2020-04-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/DocumentationRepo/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">Summary of installation guide of multiple software</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="install-idl-on-modern-linux-system">Install IDL on modern Linux system</h2>
<h3 id="system-info">System info</h3>
<p>Centos 7.0 installed on Aug-17-2018</p>
<p>kernel information:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uname -a</span><br><span class="line">Linux PHZ320 3.10.0-862.11.6.el7.x86_64 #1 SMP Tue Aug 14 21:49:04 UTC 2018 x86_64 x86_64 x86_64 GNU&#x2F;Linux</span><br></pre></td></tr></table></figure>
<h3 id="idl-version">IDL version</h3>
<p>IDL 6.4</p>
<p>license info. i.e. license.dat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">############ license file comments, do not delete ############### </span><br><span class="line"># License Number(s):706340</span><br><span class="line">SERVER phz320.phys.ust.hk 90B11C821C81 1700</span><br><span class="line">DAEMON idl_lmgrd</span><br><span class="line">INCREMENT idl idl_lmgrd 8.200 1-jan-0000 20 5D61A5FA7E6F2096 \</span><br><span class="line">    VENDOR_STRING&#x3D;706340HKUST ck&#x3D;143 SIGN&#x3D;&quot;1FF1 7311 0D0F 627F \</span><br><span class="line">    74EE A528 B118 A84C 9544 D3F6 D71D D957 32DD B7BA 05D2 0F63 \</span><br><span class="line">    E112 6C18 3B37 46FD 25F9 F623 E0C0 F63E CDD4 1C58 9012 7FAB \</span><br><span class="line">    5F23 E2F9&quot;</span><br><span class="line">INCREMENT idl_bridge_assist idl_lmgrd 8.200 1-jan-0000 2 \</span><br><span class="line">    F6914B1090E810D6 VENDOR_STRING&#x3D;706340HKUST ck&#x3D;56 SIGN&#x3D;&quot;0DFB \</span><br><span class="line">    26EC 113B 7606 912A 2CAB F9BB 0716 E060 C078 81B1 D76D 772A \</span><br><span class="line">    80A4 2693 0D2E 5F86 6B72 C202 AC23 C62B 5005 4D9C 0D89 56F1 \</span><br><span class="line">    3D0C E5B5 D6D1 A87E 4432&quot;</span><br><span class="line">INCREMENT idl_video_write idl_lmgrd 8.200 1-jan-0000 2 \</span><br><span class="line">    BBBF0CED22C75373 VENDOR_STRING&#x3D;706340HKUST ck&#x3D;83 SIGN&#x3D;&quot;0535 \</span><br><span class="line">    EA8D 6113 8339 D90B A11B E46C 1BAC FEE2 4B3D 0F87 B9AF F588 \</span><br><span class="line">    A4F9 C74B 13E2 67A8 4A9A 84E5 1D13 85A6 F0E5 E8FA F50D 462D \</span><br><span class="line">    3F96 E3DB 9FDB 2C04 C0E6&quot;</span><br><span class="line">INCREMENT idl_wavelet idl_lmgrd 8.200 1-jan-0000 2 CA70AE4EE178F544 \</span><br><span class="line">    VENDOR_STRING&#x3D;706340HKUST ck&#x3D;133 SIGN&#x3D;&quot;0E65 3CE5 D6C6 AAAF \</span><br><span class="line">    5122 3EA6 C1E9 88D6 35C6 9C1A DC67 10E1 3DC3 54C3 84B8 0ABF \</span><br><span class="line">    499F 070F 7BBF E09A 3F87 ED9B 085A CCC0 0D8D FE8E F631 FC62 \</span><br><span class="line">    E7BE C4C9&quot;</span><br><span class="line">FEATURESET idl_lmgrd A3E6A64A67DFE9F4</span><br><span class="line"></span><br><span class="line">##################### end of license file #######################</span><br></pre></td></tr></table></figure>
<p>This license can only be used on the phz320 server. Default folder of the license file is in the <code>/usr/local/itt/license</code> folder, which is the folder IDL installed by default.</p>
<h3 id="installation">Installation</h3>
<p>You need:</p>
<ul>
<li>X windows</li>
<li>libXp.so.5</li>
<li>libstdc++.so.6</li>
</ul>
<p>which are old lib. When finishing install X windows, type <code>startx</code> to open GNOME.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum install xwindows    ?not sure</span><br><span class="line">yum groupinstall &quot;GNOME Desktop&quot;</span><br><span class="line">yum install libXp.so.5 </span><br><span class="line">yum install libstdc++.so.6   ??not sure</span><br></pre></td></tr></table></figure>
<h4 id="step-by-step-installation">Step by step installation:</h4>
<ol type="1">
<li><p>Mount the cd-rom according to the guidebook.</p></li>
<li><p>Using root privilege to install <code>xinstall.sh</code></p></li>
<li><p>Choosing the compartment according to the license file.</p></li>
<li><p>Install and wait.</p></li>
<li><p>Copy the license into license wizard.</p></li>
<li><p>Install flexm?? in the cd-rom.</p></li>
<li><p>Change the ether card name to <code>eth0</code> according to this article :http://new.nginxs.net/read.php/post-201602251858/</p></li>
<li><p>Run <code>lmgrd</code> in the <code>idl64/bin</code> and change the folder of the license if necessary.</p></li>
</ol>
<p>http://e2e.ti.com/support/development_tools/code_composer_studio/f/81/p/268805/941664</p>
<p>http://blog.51cto.com/bjwxjy/1710309</p>
<p>https://blog.csdn.net/Jmilk/article/details/51629299</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/DocumentationRepo/tags/reference/" rel="tag"># reference</a>
              <a href="/DocumentationRepo/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/DocumentationRepo/2020/04/24/FFmpeg/ffmpegBackup/" rel="prev" title="ffmpegBackup">
      <i class="fa fa-chevron-left"></i> ffmpegBackup
    </a></div>
      <div class="post-nav-item">
    <a href="/DocumentationRepo/2020/04/25/linuxCommon/LinuxCommon/" rel="next" title="Linux Common">
      Linux Common <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#install-idl-on-modern-linux-system"><span class="nav-number">1.</span> <span class="nav-text">Install IDL on modern Linux system</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#system-info"><span class="nav-number">1.1.</span> <span class="nav-text">System info</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idl-version"><span class="nav-number">1.2.</span> <span class="nav-text">IDL version</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#installation"><span class="nav-number">1.3.</span> <span class="nav-text">Installation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#step-by-step-installation"><span class="nav-number">1.3.1.</span> <span class="nav-text">Step by step installation:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/DocumentationRepo/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/DocumentationRepo/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/DocumentationRepo/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/DocumentationRepo/lib/anime.min.js"></script>
  <script src="/DocumentationRepo/lib/velocity/velocity.min.js"></script>
  <script src="/DocumentationRepo/lib/velocity/velocity.ui.min.js"></script>

<script src="/DocumentationRepo/js/utils.js"></script>

<script src="/DocumentationRepo/js/motion.js"></script>


<script src="/DocumentationRepo/js/schemes/pisces.js"></script>


<script src="/DocumentationRepo/js/next-boot.js"></script>




  




  
<script src="/DocumentationRepo/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/DocumentationRepo/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
