\begin{thebibliography}{1}

\bibitem{mickelShortcomingsBondOrientational2013}
Walter Mickel, Sebastian~C. Kapfer, Gerd~E. Schröder-Turk, and Klaus Mecke.
\newblock Shortcomings of the bond orientational order parameters for the
  analysis of disordered particulate matter.
\newblock 138(4):044501.

\bibitem{rycroftVOROThreedimensionalVoronoi2009}
Chris~H. Rycroft.
\newblock {{VORO}}++: {{A}} three-dimensional {{Voronoi}} cell library in
  {{C}}++.
\newblock 19(4):041111.

\bibitem{steinhardtBondorientationalOrderLiquids1983}
Paul~J. Steinhardt, David~R. Nelson, and Marco Ronchetti.
\newblock Bond-orientational order in liquids and glasses.
\newblock 28(2):784--805.

\end{thebibliography}
