\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modern C++}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compile}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compile options}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}share lib}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Makefile}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$w_l$}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
