SyncTeX Version:1
Input:1:C:\Users\kyqiao\Dropbox\Doc\source\pdf\latex\c++\cppref.tex
Input:2:C:\Tool\MiKTeX 2.9\tex\latex\base\book.cls
Input:3:C:\Tool\MiKTeX 2.9\tex\latex\base\bk12.clo
Input:4:C:\Tool\MiKTeX 2.9\tex\latex\ctex\ctex.sty
Input:5:C:\Tool\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:6:C:\Tool\MiKTeX 2.9\tex\latex\l3backend\l3backend-xetex.def
Input:7:C:\Tool\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:8:C:\Tool\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
Input:9:C:\Tool\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:10:C:\Tool\MiKTeX 2.9\tex\latex\ctex\ctexhook.sty
Input:11:C:\Tool\MiKTeX 2.9\tex\latex\ctex\ctexpatch.sty
Input:12:C:\Tool\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:13:C:\Tool\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:14:C:\Tool\MiKTeX 2.9\tex\latex\ms\everysel.sty
Input:15:C:\Tool\MiKTeX 2.9\tex\latex\ctex\config\ctexopts.cfg
Input:16:C:\Tool\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:17:C:\Tool\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.sty
Input:18:C:\Tool\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:19:C:\Tool\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:20:C:\Tool\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:21:C:\Tool\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:22:C:\Tool\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:23:C:\Tool\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.cfg
Input:24:C:\Tool\MiKTeX 2.9\tex\latex\zhnumber\zhnumber.sty
Input:25:C:\Tool\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:26:C:\Tool\MiKTeX 2.9\tex\latex\ctex\scheme\ctex-scheme-chinese.def
Input:27:C:\Tool\MiKTeX 2.9\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:28:C:\Tool\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:29:C:\Tool\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:30:C:\Tool\MiKTeX 2.9\tex\latex\ctex\config\ctex.cfg
Input:31:C:\Tool\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:32:C:\Tool\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:33:C:\Tool\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:34:C:\Tool\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:35:C:\Tool\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:36:C:\Tool\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Tool\MiKTeX 2.9\tex\latex\url\url.sty
Input:38:C:\Tool\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:39:C:\Tool\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:40:C:\Tool\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:41:C:\Tool\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:42:C:\Tool\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:43:C:\Tool\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:44:C:\Tool\MiKTeX 2.9\tex\latex\float\float.sty
Input:45:C:\Tool\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:46:C:\Tool\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:47:C:\Users\kyqiao\Dropbox\Doc\source\pdf\latex\c++\cppref.aux
Input:48:C:\Tool\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:49:C:\Tool\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3047
{1
[1,36:1006928,51418203:34832146,48546595,0
[1,36:969682,51418203:34869392,48415523,0
[1,36:969682,3789112:34869392,786432,0
h1,36:969682,3789112:34869392,0,0
]
[1,36:969682,49452123:34869392,44360562,0
h1,36:969682,5877993:0,0,0
(1,36:969682,21546306:34869392,954170,86989
k1,36:14370902,21546306:13401220
(1,36:14370902,21546306:0,0,0
g1,36:14370902,21546306
g1,36:14370902,21546306
g1,36:13977686,21546306
h1,36:13977686,21546306:0,0,0
g1,36:14370902,21546306
)
g1,36:17646615,21546306
g1,36:22437855,21546306
k1,36:35839075,21546306:13401220
)
(1,36:969682,25439148:34869392,1073477,460068
k1,36:15225778,25439148:14256096
h1,36:15225778,25439148:0,0,0
(1,36:15225778,25439148:6357201,1073477,460068
$1,36:15225778,25439148
[1,36:15225778,25439148:6357201,1073477,460068
(1,36:15225778,25439148:6357201,1073477,460068
g1,36:15225778,25439148
(1,36:15225778,25439148:6357201,1073477,460068
r1,36:15225778,25439148:0,1533545,460068
g1,36:15618994,25439148
g1,36:15618994,25439148
g1,36:15618995,25439148
g1,36:18751195,25439148
g1,36:21189763,25439148
g1,36:21582979,25439148
)
g1,36:21582979,25439148
)
]
$1,36:21582979,25439148
)
g1,36:21582979,25439148
k1,36:35839075,25439148:14256096
)
(1,36:969682,28152342:34869392,777830,95845
k1,36:14601194,28152342:13631512
h1,36:14601194,28152342:0,0,0
g1,36:16758533,28152342
g1,36:18009903,28152342
g1,36:19242399,28152342
g1,36:20493769,28152342
g1,36:21263843,28152342
g1,36:22207561,28152342
k1,36:35839073,28152342:13631512
)
h1,36:969682,39845894:0,0,0
]
h1,36:969682,51418203:34869392,0,0
]
]
!1556
}1
!9
{2
[1,37:1006928,51418203:37181669,48546595,0
[1,37:3319205,51418203:34869392,48415523,0
[1,37:3319205,3789112:34869392,786432,0
(1,37:3319205,3789112:34869392,522977,0
k1,37:38188597,3789112:34484040
)
]
[1,37:3319205,49452123:0,44360562,0
h1,37:3319205,5877993:0,0,0
]
h1,37:3319205,51418203:34869392,0,0
]
]
!314
}2
!8
{3
[1,39:1006928,51418203:34832146,48546595,16514
[1,39:969682,51418203:34869392,48415523,16514
[1,39:969682,3789112:34869392,786432,0
h1,39:969682,3789112:34869392,0,0
]
[1,39:969682,49452123:34869392,44360562,0
(1,37:969682,11710703:34869392,1138114,316323
h1,37:969682,11710703:0,0,0
g1,37:8137519,11710703
k1,37:22447293,11710703:13391782
k1,37:35839075,11710703:13391782
)
(1,37:969682,15577333:34869392,1138114,205447
h1,37:969682,15577333:0,0,0
g1,37:7914135,15577333
k1,37:23966137,15577333:11872938
k1,37:35839075,15577333:11872938
)
]
(1,39:969682,51418203:34869392,522977,16514
k1,39:18211702,51418203:17242020
k1,39:35839074,51418203:17242020
)
]
]
!664
}3
!8
{4
[1,39:1006928,51418203:37181669,48546595,0
[1,39:3319205,51418203:34869392,48415523,0
[1,39:3319205,3789112:34869392,786432,0
(1,39:3319205,3789112:34869392,561512,60554
k1,39:27281833,3789112:23577276
g1,39:31419252,3789112
g1,39:32360349,3789112
g1,39:32616726,3789112
g1,39:36434067,3789112
)
]
[1,39:3319205,49452123:0,44360562,0
h1,39:3319205,5877993:0,0,0
]
h1,39:3319205,51418203:34869392,0,0
]
]
!410
}4
!8
{5
[1,55:1006928,51418203:34832146,48546595,16514
[1,55:969682,51418203:34869392,48415523,16514
[1,55:969682,3789112:34869392,786432,0
h1,55:969682,3789112:34869392,0,0
]
[1,55:969682,49452123:34869392,44360562,0
(1,39:969682,11710703:34869392,1138114,316323
h1,39:969682,11710703:0,0,0
g1,39:8137519,11710703
k1,39:22447293,11710703:13391782
k1,39:35839075,11710703:13391782
)
(1,39:969682,15577333:34869392,1138114,316323
h1,39:969682,15577333:0,0,0
k1,39:21729041,15577333:14110033
k1,39:35839074,15577333:14110033
)
(1,40:969682,20073107:34869392,790459,219697
(1,40:969682,20073107:2762075,742895,0
g1,40:969682,20073107
g1,40:3731757,20073107
)
g1,40:8774610,20073107
k1,40:35839074,20073107:23020442
g1,40:35839074,20073107
)
(1,41:969682,22386243:34869392,654940,5661
(1,41:969682,22386243:3128425,619079,0
g1,41:969682,22386243
g1,41:4098107,22386243
)
g1,41:6895287,22386243
k1,41:35839074,22386243:27763196
g1,41:35839074,22386243
)
(1,43:969682,24130027:34869392,648192,82943
h1,42:969682,24130027:1572864,0,0
g1,42:3328978,24130027
g1,42:4115410,24130027
g1,42:4901842,24130027
g1,42:5688274,24130027
r1,55:6692818,24130027:-568320,0,0
g1,42:7261138,24130027
g1,42:7261138,24130027
g1,42:8047570,24130027
g1,42:8834002,24130027
g1,42:9620434,24130027
g1,42:10406866,24130027
k1,43:10406866,24130027:-12
k1,43:35839074,24130027:24645776
g1,43:35839074,24130027
)
(1,45:969682,27190693:34869392,792723,6794
(1,45:969682,27190693:2762075,742895,0
g1,45:969682,27190693
g1,45:3731757,27190693
)
k1,45:35839074,27190693:27417792
g1,45:35839074,27190693
)
(1,48:969682,29844617:34869392,742895,169868
(1,48:969682,29844617:2762075,742895,13589
g1,48:969682,29844617
g1,48:3731757,29844617
)
$1,48:3731757,29844617
x1,48:4524406,29844617
(1,48:4524406,30014485:279437,546132,0
x1,48:4753780,30014485
)
$1,48:4803843,29844617
k1,48:35839075,29844617:31035232
g1,48:35839075,29844617
)
]
(1,55:969682,51418203:34869392,522191,16514
k1,55:18211702,51418203:17242020
k1,55:35839074,51418203:17242020
)
]
]
!2011
}5
Input:50:C:\Users\kyqiao\Dropbox\Doc\source\pdf\latex\c++\cppref.aux
!78
Postamble:
Count:216
!25
Post scriptum:
